# spring-rest-task

./: DemoApplication.java  Dump20190526.sql  Email.java  EmailConfig.java  EmailController.java  EmailDelivery.postman_collection.json  EmailService.java  README.md  WorkWithJsonFile.java  cache.cer  data.cer  emails  mess.json  pom.xml
MailSenderTask2/: pom.xml
MailSenderTask2/src/main/java/com/demo/: LoggingMailSender.java  MailSenderTask2Application.java  SendingMail.java  SmtpMailSender.java
MailSenderTask2/src/main/java/com/demo/controller/: MailSenderController.java
MailSenderTask2/src/main/java/com/demo/dao/: MailSenderDAO.java  MailSenderDAOImpl.java
MailSenderTask2/src/main/java/com/demo/model/: MailSender.java
MailSenderTask2/src/main/java/com/demo/service/: MailSenderService.java  MailSenderServiceImpl.java
MailSenderTask2/src/main/resources/: application.properties  list.json
MailSenderTask2/src/test/java/com/demo/: MailSenderTask2ApplicationTests.java
resources/: application.properties
src/main/: Controller.java  Email.java  EmailService.java  EmailsDataBase.java  ReadFile.java
src/main/java/co/inventorsoft/academy/springresttask/: EmailConsole.java  EmailDAO.java  EmailFile.java  EmailService.java  EmailsToWeb.java  SpringRestTaskApplication.java  VerySimpleMail.java
src/main/java/co/inventorsoft/springresttask/: SpringRestTaskApplication.java
src/main/java/co/inventorsoft/springresttask/controller/: EmailDeliveryController.java
src/main/java/co/inventorsoft/springresttask/service/: EmailDeliveryService.java
src/main/java/com/controller/: MailController.java
src/main/java/com/dao/: LocalJsonMailDAO.java  MailDao.java
src/main/java/com/dto/: MailDto.java
src/main/java/com/example/demo/console/: SpringBootConsoleApplication.java
src/main/java/com/example/demo/controller/: MailSenderController.java
src/main/java/com/example/demo/exception/: EmailValidator.java  IntegerValidator.java
src/main/java/com/example/demo/model/: Message.java  Status.java
src/main/java/com/example/demo/repo/: InputValue.java  JsonRepo.java
src/main/java/com/example/demo/service/: MailSenderService.java  ShedulerService.java
src/main/java/com/example/homework6/: DateValidator.java  EmailDeliver.java  EmailItem.java  EmailSender.java  Homework6Application.java  TaskSchedule.java  TaskScheduleConfig.java
src/main/java/com/example/homework6/controllers/: DateController.java  EmailController.java  IndexController.java
src/main/java/com/example/homework6/repos/: EmailRepo.java
src/main/java/com/example/springresttask/: SpringRestTaskApplication.java
src/main/java/com/example/springresttask/controller/: EmailController.java
src/main/java/com/example/springresttask/domain/: Email.java
src/main/java/com/example/springresttask/repository/: EmailRepository.java
src/main/java/com/example/springresttask/service/: EmailService.java
src/main/java/com/inventor/email/: Email.java  EmailApp.java  EmailControl.java  InputConsole.java
src/main/java/com/inventor/email/configurations/: MyConfiguration.java
src/main/java/com/inventor/email/service/: ControllerExceptionHandler.java  EmailService.java  ServicesE.java
src/main/java/com/inventor/email/settings/: EmailSettings.java  FileSettings.java
src/main/java/com/mail/: Application.java
src/main/java/com/mail/controllers/: EmailController.java
src/main/java/com/mail/dao/: MessagesDao.java
src/main/java/com/mail/entities/: TextMessage.java
src/main/java/com/messenger/: Application.java
src/main/java/com/messenger/api/: RestExceptionHandler.java
src/main/java/com/messenger/api/auth/: AuthenticationController.java  JwtRequestFilter.java  JwtVerifier.java
src/main/java/com/messenger/api/configuration/: WebConfiguration.java  WebMvcConfiguration.java
src/main/java/com/messenger/api/controller/: EmailController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/messenger/api/dto/: EmailRequest.java  EmailResponse.java  ErrorResponse.java
src/main/java/com/messenger/api/swagger/: SwaggerConfig.java
src/main/java/com/messenger/domain/: Email.java  Status.java  User.java
src/main/java/com/messenger/exception/: AlreadyExistsException.java  NotFoundException.java
src/main/java/com/messenger/repository/: EmailRepository.java  UserRepository.java
src/main/java/com/messenger/service/: EmailService.java  UserService.java
src/main/java/com/messenger/service/impl/: EmailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/model/: Mail.java
src/main/java/com/sender/email/: Email.java  EmailApplication.java  EmailConsoleProcessing.java  EmailController.java
src/main/java/com/service/: DaoMailService.java  MailService.java
src/main/java/com/spring_boot/annotations/: Reachable.java  ReachableConstraints.java
src/main/java/com/spring_boot/application/: MailSenderApplication.java
src/main/java/com/spring_boot/config/: MailSenderConfig.java
src/main/java/com/spring_boot/controllers/: MailController.java
src/main/java/com/spring_boot/entity/: Letter.java
src/main/java/com/spring_boot/repository/: MailDao.java
src/main/java/com/spring_boot/services/: MailService.java  PropertiesService.java  ValidationService.java
src/main/java/mail/lemeshev/mail_server/: MailServerApplication.java
src/main/java/spring/rest/task/: Application.java  EmailConsoleReader.java  SimpleEmail.java
src/main/java/spring/rest/task/domain/: Email.java
src/main/resources/: application.properties  application.yaml  application.yml  email.file  logback.xml  sentMails
src/main/resources/templates/: create.html  emails.html  index.html
src/main/resources/templates/layouts/: main.html
src/test/java/com/example/homework6/: Homework6ApplicationTests.java
src/test/java/com/example/springresttask/: SpringRestTaskApplicationTests.java
src/test/java/com/messenger/domain/: EmailFixture.java  UserFixture.java
src/test/java/com/messenger/service/: EmailServiceTest.java  UserServiceTest.java
src/test/java/com/sender/email/: EmailApplicationTests.java
(+37 files in other folders)
